<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Dorsa&display=swap" rel="stylesheet">

<title>Page Title</title>

<style>
   table{
         border: 1px solid #ffffff;
         margin-left: 10%;
         margin-top: 0;
         
   
   }
   

   
th, td{
         border: 1px solid #ffffff;
         text-align: center;
         color: grey;
         padding:10px;
         font-family: 'Big Shoulders Text', cursive;
         font-size:28px;
         letter-spacing:5px;
         }

span{
        color: yellowgreen;
}

.total{
        color: darkorange;


}


p{

  position: relative;
  font-family: 'Dorsa', sans-serif;
  margin-left: 77%;
  margin-top: -3px;
  font-size: 3em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

h4{
    overflow: hidden; 
    white-space: nowrap; 
    margin-top: 20%;
    margin-left: 43%;
    font-size: 50px;
    color: skyblue;
    font-family: 'Big Shoulders Text', cursive;
    letter-spacing: 2px;
    animation: typing 1.5s steps(16, end), blink-caret .25s;
   }
   
  
@keyframes typing{
    from { width: 0 } to { width: 20% }
     } 
     
     
@keyframes blink-caret {
    from, to { border-color: transparent } 50% { border-color: skyblue; }
     }
     
</style>
</head>
<body bgcolor = "#000000">

<h4>EXPENSES</h4>

<table style="width: 80%"> 

   <tr> 

       <th>Firstname</th> 
       <th>Lastname</th> 

   </tr> 

   <tr> 

       <td>Priya</td> 
   <td><span>&#8369;</span>35.80</td> 

   </tr> 

   <tr> 

       <td>Arun</td> 
   <td><span>&#8369;</span>20.00</td> 

   </tr> 

   <tr> 

       <td>Sam</td> 
   <td><span>&#8369;</span>20.00</td> 

   </tr> 

   <tr> 
       
       <td>Priya</td> 
   <td><span>&#8369;</span>92.92</td> 

   </tr> 

   <tr> 

       <td>Arun</td> 
   <td><span>&#8369;</span>28.92</td> 

   </tr> 

   <tr> 
       
       <td>Sam</td> 
   <td><span>&#8369;</span>40.00</td> 

   </tr> 

   <tr> 

       <td>Priya</td> 
   <td><span>&#8369;</span>80.00</td> 

   </tr> 

   <tr> 

       <td>Arun</td> 
   <td><span>&#8369;</span>45.00</td> 

   </tr> 

   <tr> 

       <td>Sam</td> 
   <td><span>&#8369;</span>89.00</td> 

   </tr> 

   <tr> 

       <td>Priya</td> 
   <td><span>&#8369;</span>20.76</td> 

   </tr> 

   <tr> 

       <td>Arun</td> 
   <td><span>&#8369;</span>19.20</td> 

   </tr> 

   <tr> 

       <td>Sam</td> 
   <td><span>&#8369;</span>34.80</td> 

    </tr> 

    <tr>
       
       <td class = "total">TOTAL</td>  
   <td><span>&#8369;</span>198,927</td> 
       
    </tr>
       
</table> 

<p>&copydennisluna</p>

</body>
</html>
